{
  :source-paths ["src" "polyfill" "cli"]
  :cache-blockers #{cumulo-util.build}
  :dependencies [
    [mvc-works/hsl "0.1.2"]
    [mvc-works/shell-page "0.1.15"]
    [respo "0.13.0"]
    [respo/ui "0.3.15"]
    [cumulo/util "0.1.12"]
    [cumulo/memof "0.2.0"]
    [respo/value "0.3.0"]
    [org.clojure/core.incubator "0.1.4"]
  ]
  :open-file-command [
    "subl"
    ["%s:%s:%s" :file :line :column]
  ]
  :dev-http {7000 "target/"}
  :builds {
    :client {
      :target :browser, :output-dir "target/", :asset-path "."
      :modules {
        :client {:init-fn recollect.app.main/main!}
      }
      :devtools {:after-load recollect.app.main/reload!}
      :compiler-options {:infer-externs :auto}
      :release {
        :output-dir "dist/", :module-hash-names 8
        :build-options {:manifest-name "assets.edn"}
      }
    }
    :test {
      :target :node-script, :output-to "target/test.js", :main recollect.test/main!
      :devtools {:after-load recollect.test/main!}
    }
    :page {
      :target :node-script, :output-to "target/page.js", :main recollect.app.page/main!
      :devtools {:after-load recollect.app.page/main!}
    }
    :upload {
      :target :node-script, :output-to "target/upload.js", :main recollect.app.upload/main!
      :devtools {:after-load recollect.app.upload/main!}
    }
  }
}