
{:source-paths ["src"]
 :dependencies [[mvc-works/hsl          "0.1.2"]
                [mvc-works/shell-page   "0.1.2"]
                [respo/ui               "0.1.9"]
                [respo/value            "0.1.9"]
                [respo                  "0.5.14"]]
 :open-file-command ["/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl" ["%s:%s:%s" :file :line :column]]
 :builds {:browser {:target :browser
                    :output-dir "target/browser"
                    :asset-path "/browser"
                    :modules {:main {:entries [recollect.main]
                                     :depends-on #{:lib}}
                              :lib {:entries [respo.core respo.macros
                                              respo.comp.inspect]}}
                    :devtools {:after-load recollect.main/reload!
                               :preloads [shadow.cljs.devtools.client.hud]}
                    :release {:output-dir "dist/"
                              :module-hash-names true}}
          :test {:target :node-script
                 :output-to "target/test.js"
                 :main recollect.test/main!
                 :devtools {:after-load recollect.test/reload!}}
          :ssr {:target :node-script
                :output-to "target/ssr.js"
                :main recollect.render/main!
                :devtools {:after-load recollect.render/main!}}}}
