
{:source-paths ["src" "polyfill" "cli"]
 :dependencies [[mvc-works/hsl          "0.1.2"]
                [mvc-works/verbosely    "0.1.2"]
                [mvc-works/shell-page   "0.1.7"]
                [respo                  "0.8.15"]
                [respo/ui               "0.3.2"]
                [respo/value            "0.2.4"]]
 :open-file-command ["subl" ["%s:%s:%s" :file :line :column]]
 :socket-repl {:port 5900}
 :builds {:browser {:target :browser
                    :output-dir "target/"
                    :asset-path "./"
                    :modules {:main {:entries [recollect.main]
                                     :depends-on #{:lib}}
                              :lib {:entries [respo.core respo.macros
                                              respo.comp.inspect]}}
                    :devtools {:after-load recollect.main/reload!
                               :preloads [shadow.cljs.devtools.client.hud]
                               :http-root "target"
                               :http-port 7000}
                    :release {:output-dir "dist/"
                              :module-hash-names 8
                              :build-options {:manifest-name "assets.edn"}}}
          :test {:target :node-script
                 :output-to "target/test.js"
                 :main recollect.test/main!
                 :devtools {:after-load recollect.test/main!}}
          :ssr {:target :node-script
                :output-to "target/ssr.js"
                :main recollect.render/main!
                :devtools {:after-load recollect.render/main!}}}}
